Api reference: https://www.coinlore.com/cryptocurrency-data-api?ref=apilist.fun

Figma design: https://www.figma.com/file/qskA9Om63wmyb7BQHTA3xN/Untitled?node-id=0%3A1

Todo:
Finished:
[√] Console log data 13.12.21
[√] Set up pathing 13.12.21

[√] console.log data about coins from the redux call 23.12.2021
[√] Make a reducer setup that handles if the user is loggedIn or not. 23.12.2021

[√]  Learned a little about store.getState() method 27.12.2021
[√] Start work on reducer that handles wallet information. 28.12.2021
[√] Make the reducer do a trade, and update wallet info
[√] make the api call once and not getting two "undefined" 28.12.2021
[√] get redux state to render data instead of normal api call.  28.12.2021

[√] Remove unused "coins" from coins page. 29.12.2021
[√] coins render based on coin-spesific api calls through redux 29.12.2021
[√] Add dummy buttons with buy / sell for each coin. 29.12.2021
[x] update dependecies for security (failed, eufemia imports would not work anymore) 02.01.2022
[√] make figma design for trade page 02.01.2022
[√] work on styling for coins/trade page 02.01.2022
[√] fixed git error 
[√] make github host project as website 03.01.2022
[√] removed a bunch of console errors

Next:
[ ] make figma design for wallet page
[ ] make figma design for about page 
[ ] make every other CoinContainer have different background color 
[ ] render coins in spesific order instead of random
[ ] make the wallet reducer handle buy/sell orders for selected coins
[ ] make the buttons handle buy sell orders
[ ] learn about caching, see if i can make it remember state for wallet