Api reference: https://www.coinlore.com/cryptocurrency-data-api?ref=apilist.fun


Todo:
[√] Console log data 13.12.21
[√] Set up pathing 13.12.21

[√] console.log data about coins from the redux call 23.12.2021
[√] Make a reducer setup that handles if the user is loggedIn or not. 23.12.2021

[]  Learned a little about store.getState() method 27.12.2021
[ ] Make a reducer setup that handles wallet information 
[ ] make the api call once and not getting two "undefined"
[ ] get redux state to render data instead of normal api call. 